0xD4DF5C79, serious
0x2DC19561, __init__sytem__
0x8C87D8EB, __init__
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0xA331D686, whiteflash
0xFE152977, startzodbossrush
0xFEC4FDC5, is_teleporting_to_arena
0xBECC66F, globaltime
0xA798FED3, categorypicker
0x5A9CEAC9, timecalculated_ticks
0x70991309, comparisoncalculate_ticks
0x6F6699F2, timecalculated
0xBC4AC232, comparisoncalculate
0x38A17365, game_time
0xCA98B515, calculate_time
0x849012E2, calculate_split
0x6EF3E2C4, init_hudelem
0xA7F58356, set_time_frozen
0x3ACF31BF, format_float
0x609C2CAD, istrue
0xC920131B, fastexit
0xE01F449D, watermark
0xB8A1E03, velocityhud
0x3C08328F, allmaps
0xAB30021B, bossrushsplits
0xF486F645, dereisendrachebossrushsolo
0x4BC3852C, dereisendrachebossrushduo
0x17392E9E, dereisendrachebossrushtrio
0x95516F5D, dereisendrachebossrushquad
0xF5463B37, keeperbossrushsolo
0x942416F2, keeperbossrushduo
0xC802214C, keeperbossrushtrio
0x7E5F3DFB, keeperbossrushquad
0xEFDAC867, gorodkrovibossrushsolo
0x56420D82, gorodkrovibossrushduo
0x99DAE3DC, gorodkrovibossrushtrio
0x36EB4B8B, gorodkrovibossrushquad
0xBCF73792, nikolaibossrushsolo
0x363F9631, nikolaibossrushduo
0xFEBA3CC5, nikolaibossrushtrio
0x686843A6, nikolaibossrushquad
0x6ADAB911, revelationsbossrushsolo
0xB608E320, revelationsbossrushduo
0x90842322, revelationsbossrushtrio
0xA9BAC861, revelationsbossrushquad
0x23F932A9, shadowmanfinalbossrushsolo
0xF16AAF68, shadowmanfinalbossrushduo
0x76329ECA, shadowmanfinalbossrushtrio
0x26A71949, shadowmanfinalbossrushquad
0x4171C0D, shadowsofevilbossrushsolo
0xEB978384, shadowsofevilbossrushduo
0xBA889F76, shadowsofevilbossrushtrio
0x1C5E8FD5, shadowsofevilbossrushquad
0xE1B73507, shadowmanbossrushsolo
0xBDA9B1B1, gatewormbossrushsolo
0x678C56A2, shadowmanbossrushduo
0x34E51A40, gatewormbossrushduo
0x43B1217C, shadowmanbossrushtrio
0xFF1A39C2, gatewormbossrushtrio
0xF7B032B, shadowmanbossrushquad
0xFF042A01, gatewormbossrushquad
0x9E59255F, zetsubounoshimabossrushsolo
0x3808C74A, zetsubounoshimabossrushduo
0xC0AC07E4, zetsubounoshimabossrushtrio
0x3A4E0D13, zetsubounoshimabossrushquad
0x6A838387, takeobossrushsolo
0x8F2EC49C, spiderqueenbossrushsolo
0xD619DE22, takeobossrushduo
0x3D242137, spiderqueenbossrushduo
0xCC7D6FFC, takeobossrushtrio
0xD3E0B003, spiderqueenbossrushtrio
0x984751AB, takeobossrushquad
0x62A7B44C, spiderqueenbossrushquad
0x50F16166, register
0x10777417, undefined
0xBEA63B8A, system
0xDDDA9606, compiler
0xC61B24C4, on_start_gametype
0xDABBE128, callback
0xEB99DA89, on_connect
0x356A4EE1, on_spawned
0x28E3E3FD, level
0x428A889F, endon
0x1970A3B3, self
0xF1657B17, 0bogsarraykeysefb498a3-821d-482d-8e5d-96885f939088
0x15B0B52B, 0bogsindex27b610b2-9e17-4b87-84e0-f8346e189dfe
0x5DC5E20A, player
0x3F10449F, getplayers
0x74486FFC, isdefined
0x759BF2F3, screen_fade_menus
0xBE6B87F9, true
0x2921D92A, false
0xE14BBC8F, 0bogsarraykeys1e403d6a-7f93-4678-a3d8-0b2c9abdc21e
0x21F25E70, 0bogsindexfdbff946-1270-4d36-a910-39e8f5c58ff3
0xD7E2A718, str_charname
0x6B6D9D9B, character_names
0x7922262B, get
0xAD23E503, flag
0x86DA14AF, b_teleporting
0xC71E8696, total_ticks
0x52DAE9D7, last_tick
0xE363B850, height
0xC49DDE5, newhudelem
0xD59B9EFD, settimerup
0xAABE9F43, alpha
0x7EA0B3F5, ticks
0xAC9EF223, first_tick
0x77DC8B66, 0bogsarraykeysae735dfa-6426-49fb-825a-245fe10728a9
0x1D8D4818, 0bogsindexa3311256-8c7d-47e5-96dc-5235309c6b4a
0x33636F4A, gum
0xFDE59155, gumpack
0x84970CC4, array
0x2C24A7AF, nogums_bgb_list
0x947DAF5D, classics_bgb_list
0x38FC886D, megas_bgb_list
0x7526D9AD, allgums_bgb_list
0x14FA98A9, getbubblegumpack
0x6B6746F0, gumstatus
0x7F41C8E7, isinarray
0x3C9B6902, allgums
0xDAE28C2, megas
0xEF3DC8D2, classics
0xA1F9E4C8, nogums
0xD9A1B059, category
0x7E2C28B7, playercount
0x45F80221, start_tick
0x963D2B10, end_tick
0xA915D81D, ms
0xAB02D1A4, seconds
0x95D0212B, min
0x9952307C, time_taken_s
0xB6B79A0, int
0xFCE8808, target_sec
0xFF1626B0, diff_sign
0x7D101B23, abs_diff
0x4CB423CC, diff
0x69C2F683, abs
0x8CB3CF5A, start_ms
0x3D089247, end_ms
0xFDA2C680, time_taken_sec
0x6F6896DD, time_taken_ms
0xE4B27900, temp_mil
0x22F0E849, temp_sec
0x30B76DD2, temp_min
0xEE66567A, tick
0x1AB5EBEC, wait_till
0x8CAA0808, text
0x70DFA15A, hours
0xD8E7BBC, s
0xEF5A711F, h
0x60DB70FA, time
0xF6181ACA, settext
0xB5536ACC, alignx
0xDB55E535, aligny
0x740218B1, horzalign
0xF9134763, vertalign
0x4F8217AF, x
0x297F9D46, y
0x2363DA9C, fontscale
0xD900369A, color
0x5773C805, hidewheninmenu
0x8E7EDB95, label
0x724A4794, hud
0xE1754D76, settimer
0x791757, num
0x657E445A, decimal_part
0x26E13D14, int_part
0x2E076071, bool
0x40017067, waittill
0x7D3CAC7D, exitlevel
0xC50A0B13, zombie_alive_hud
0xAD13099A, newclienthudelem
0xEE69B16E, setvalue
0x73B84F4D, length
0x1439C75A, getvelocity
0x185978E3, 0bogsarraykeys1c8b70d4-c8c1-4152-8fc3-248a7467d847
0x5900A7DE, 0bogsarraykeysec33e1aa-79bb-4586-8320-8cbd5e9434e1
0x1F06CD2B, 0bogsindex69689ed4-97a7-42b3-854b-b58c43e1c03c
0xE933BD04, 0bogsarraykeys5f102b6c-c3a9-4dd1-a14e-f693ca83ac18
0x6D6E5BF9, 0bogsindex4016840a-5367-4e21-b174-8237f69922ac
0xCD724008, script
0x2395E945, players
0x2E4B8C78, iprintlnbold
0x980485E0, 0bogsarraykeys4a5ca7a9-e86c-4bf5-b056-1c97bfa60f81
0x93C74D3E, shadowmanbossrushsplit
0x753088F4, gatewormbossrushsplit
0xE19E40CE, keeperbossrushsplit
0x6D66E0BE, takeobossrushsplit
0xEF97E7BB, spiderqueenbossrushsplit
0x612212ED, nikolaibossrushsplit
0xAFC6724A, shadowmanrevelationsbossrush
0xEC2BC374, diff_string
0x629D62BD, split_time
0xEA762DFE, keeperbossrush
0xD689268B, nikolaibossrush
0x14B42B8A, struct
0xCD731BCC, shadowmanfinalbossrushsplit
0xCF652774, shadowmanfinalbossrush
0x7D1D3D30, end_time
0xF721D9A5, start_time
0x566A47AE, shadowmanbossrush
0x97F6D70B, gotoround50
0xB866DE19, target_time_ms
0xD131A6E0, gettime
0xC5F4B56C, gatewormbossrush
0xE736AE2E, takeobossrush
0x935FD8BE, first_tick_takeo
0x56414C2, last_tick_takeo
0xBD607313, total_ticks_takeo
0xBE63C1B9, spiderqueenbossrush
0xBB945869, first_tick_spider
0x9FCBC12D, last_tick_spider
0xFD1C8AD6, total_ticks_spider
